<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DifficultyMenuStyles/DifficultyMenu.uss?fileID=7433441132597879392&amp;guid=15dd8ef873acc4cf6a2d62abaed9fbac&amp;type=3#DifficultyMenu" />
    <ui:VisualElement name="DifficultyMenuContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/MainMenuAssets/MenuBackground2.jpg?fileID=2800000&amp;guid=6bf1c70d7fb0e48bf83473a325ddf7e4&amp;type=3#MenuBackground2&apos;);">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="button" style="height: 127px; width: 420px; align-items: auto; margin-top: 20px; margin-left: 15px; font-size: 32px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
        <ui:VisualElement name="SelectDifficultyContainer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Select Difficulty" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; margin-top: 30px; align-items: auto; align-self: center;" />
            <ui:Button text="Easy" display-tooltip-when-elided="true" name="EasyMode" class="button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; height: 127px; width: 636px; font-size: 32px; -unity-font-style: bold; margin-top: 70px; align-self: center;" />
            <ui:Button text="Medium" display-tooltip-when-elided="true" name="MediumMode" class="button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; height: 127px; width: 636px; font-size: 32px; -unity-font-style: bold; margin-top: 30px; align-self: center;" />
            <ui:Button text="Hard" display-tooltip-when-elided="true" name="HardMode" class="button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; height: 127px; width: 636px; font-size: 32px; -unity-font-style: bold; margin-top: 30px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
