<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyles/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=baf22d6d989b04acb89f133a5c2cf2a3&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="GameMenuScreen" style="flex-grow: 1; background-color: rgb(194, 178, 128); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/MainMenuAssets/MenuBackground2.jpg?fileID=2800000&amp;guid=6bf1c70d7fb0e48bf83473a325ddf7e4&amp;type=3#MenuBackground2&apos;);">
        <ui:VisualElement name="MenuOptions" style="flex-grow: 0; width: 800px; height: 800px; background-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 0, 53, 0); border-right-color: rgba(255, 0, 53, 0); border-top-color: rgba(255, 0, 53, 0); border-bottom-color: rgba(255, 0, 53, 0);">
            <ui:Label tabindex="-1" text="The WasteLand Gardener" display-tooltip-when-elided="true" style="font-size: 75px; -unity-font-style: bold; -unity-text-align: upper-center; height: 99px; width: 734px; -unity-font-definition: url(&apos;project://database/Assets/UnityTechnologies/EffectExamples/Shared/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=fae067962e5934395be31c8aba4a3455&amp;type=3#RobotoCondensed-Bold&apos;); margin-bottom: 50px;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; justify-content: center; height: 723px; width: 740px; margin-top: 40px;">
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="PlayButton" class="MenuButton" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px;" />
                <ui:Button text="Load Game" display-tooltip-when-elided="true" name="LoadButton" class="MenuButton" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px;" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="SettingButton" class="MenuButton" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px;" />
                <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="TutorialButton" class="MenuButton" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px;" />
                <ui:Label tabindex="-1" text="No Loaded Game Found" display-tooltip-when-elided="true" name="ErrorBox" style="align-items: auto; -unity-text-align: upper-center; font-size: 60px; -unity-background-image-tint-color: rgb(204, 30, 30); background-color: rgba(204, 11, 11, 0); color: rgb(255, 8, 8); -unity-font-style: bold; position: relative; bottom: 0; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
