<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="OptionsScreen" style="flex-grow: 1; border-left-color: rgb(9, 9, 9); border-right-color: rgb(9, 9, 9); border-top-color: rgb(9, 9, 9); border-bottom-color: rgb(9, 9, 9); background-color: rgb(172, 234, 98);">
        <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; width: 1920px; height: 1080px; align-self: flex-start;">
            <ui:Label tabindex="-1" text="Option Menu" display-tooltip-when-elided="true" name="Title" style="align-items: center; justify-content: center; font-size: 72px; -unity-font-style: bold;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="align-items: auto; width: 450px; height: 120px; font-size: 32px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
