<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/OptionMenuStyles/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=133f6ca31b1e940128bb32d0b3e731bf&amp;type=3#OptionsMenu" />
    <ui:VisualElement name="OptionsScreen" style="flex-grow: 1; border-left-color: rgb(9, 9, 9); border-right-color: rgb(9, 9, 9); border-top-color: rgb(9, 9, 9); border-bottom-color: rgb(9, 9, 9); background-color: rgb(172, 234, 98); width: auto; height: auto;">
        <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; width: 1920px; height: 1080px; align-self: flex-start; background-color: rgb(194, 178, 129); background-image: url(&apos;project://database/Assets/MainMenuAssets/MenuBackground2.jpg?fileID=2800000&amp;guid=6bf1c70d7fb0e48bf83473a325ddf7e4&amp;type=3#MenuBackground2&apos;);">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="button" style="align-items: auto; width: 350px; height: 100px; font-size: 32px; -unity-font-style: bold; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; margin-top: 20px; margin-left: 15px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Option Menu" display-tooltip-when-elided="true" name="Title" style="align-items: center; justify-content: center; font-size: 72px; -unity-font-style: bold; -unity-text-align: upper-center; height: 92px; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:ScrollView mode="Vertical" style="background-color: rgba(255, 255, 255, 0.24); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 20px; margin-left: 20px; height: 800px; width: 1880px;">
                <ui:VisualElement name="SoundSettings" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sound Settings" display-tooltip-when-elided="true" name="Title" style="align-items: center; justify-content: center; font-size: 49px; -unity-font-style: bold; margin-left: 25px; margin-top: 10px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; height: 54px; margin-left: 200px;">
                        <ui:SliderInt label="Music" value="42" high-value="100" name="MusicSlider" style="width: 1400px; margin-left: 0; font-size: 23px; -unity-font-style: bold; justify-content: flex-start; align-self: auto; margin-top: 10px;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="MusicVolumeLabel" style="font-size: 23px; margin-top: 10px; margin-left: 5px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; font-size: 23px; -unity-font-style: bold; margin-top: 10px; -unity-text-align: upper-left; margin-left: 200px;">
                        <ui:SliderInt label="SFX" value="42" high-value="100" name="SFXSlider" style="width: 1400px;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="SFXVolumeLabel" style="font-size: 23px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CameraSettings" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Camera Settings" display-tooltip-when-elided="true" name="Title" style="align-items: center; justify-content: center; font-size: 49px; -unity-font-style: bold; margin-left: 25px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; margin-left: 200px; margin-top: 10px;">
                        <ui:SliderInt label="Camera" value="42" high-value="100" name="CameraSensitivitySlider" style="width: 1400px; -unity-font-style: bold; font-size: 23px;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CameraSensitivityLabel" style="font-size: 23px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="NPCSettings" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="NPC Settings" display-tooltip-when-elided="true" name="Title" style="align-items: center; justify-content: center; font-size: 49px; -unity-font-style: bold; margin-left: 25px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="NPC Subtitle Speed" display-tooltip-when-elided="true" style="align-self: auto; font-size: 23px; -unity-font-style: bold; margin-left: 30px; margin-top: 23px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Button text="-" display-tooltip-when-elided="true" name="DecreaseNPCSubtitleSpeed" class="button" style="width: 400px; margin-left: 25px; font-size: 50px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; -unity-font-style: bold; height: 90px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NPCSubtitleSpeedLabel" style="width: 500px; -unity-text-align: upper-center; font-size: 23px; -unity-font-style: bold;" />
                            <ui:Button text="+" display-tooltip-when-elided="true" name="IncreaseNPCSubtitleSpeed" class="button" style="width: 400px; font-size: 50px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; -unity-font-style: bold; height: 90px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PlayerSprintControls" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Player Sprint Controls" display-tooltip-when-elided="true" name="Title" style="align-items: center; justify-content: center; font-size: 49px; -unity-font-style: bold; margin-left: 25px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Button text="Toggle" display-tooltip-when-elided="true" name="HoldForSprintOff" class="button" style="width: 888px; margin-left: 25px; font-size: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; -unity-font-style: bold; height: 90px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Button text="On Hold" display-tooltip-when-elided="true" name="HoldForSprintOn" class="button" style="width: 888px; font-size: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; -unity-font-style: bold; height: 90px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PlayerWalkControls" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Player Walk Controls" display-tooltip-when-elided="true" name="Title" style="align-items: center; justify-content: center; font-size: 49px; -unity-font-style: bold; margin-left: 25px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Button text="Toggle" display-tooltip-when-elided="true" name="HoldForWalkOff" class="button" style="width: 888px; margin-left: 25px; font-size: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; -unity-font-style: bold; height: 90px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Button text="On Hold" display-tooltip-when-elided="true" name="HoldForWalkOn" class="button" style="width: 888px; font-size: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; -unity-font-style: bold; height: 90px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyChangesButton" focusable="true" class="button" style="width: 700px; margin-left: 600px; height: 100px; margin-top: 30px; font-size: 27px; -unity-font-style: bold; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Button text="Revert" display-tooltip-when-elided="true" name="RevertChangesButton" focusable="true" class="button" style="width: 700px; height: 100px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; font-size: 27px; -unity-font-style: bold; margin-top: 40px; margin-left: 600px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>