<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="height: 111px; width: 332px; margin-top: 40px; margin-right: 0; margin-left: 20px; font-size: 32px; -unity-font-style: bold; background-color: rgb(217, 119, 43); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    <ui:Label tabindex="-1" text="Tutorial" display-tooltip-when-elided="true" style="align-items: auto; align-self: center; font-size: 72px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
    <ui:Label tabindex="-1" text="Aim:" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; margin-left: 20px;" />
    <ui:Label tabindex="-1" text="Set in a dystopian wasteland, you play as a robot trying to complete all mission quest before your battery levels are drained. Complete each mission to be closer to winning the game. Each mission rewards you with 5 tokens which can be spent at the recharge station to give you more time . Failure to complete all mission before your battery level dies results to the game ending. " display-tooltip-when-elided="true" style="font-size: 28px; -unity-font-style: bold; height: 164px; width: 1922px; -unity-text-align: upper-center; white-space: normal; align-items: auto; justify-content: flex-start; align-self: auto;" />
    <ui:Label tabindex="-1" text="Instructions:" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; margin-left: 20px;" />
    <ui:Label tabindex="-1" text="W A S D :  Move Up, Move Left, Move Right, Move Down" display-tooltip-when-elided="true" style="font-size: 29px; -unity-font-style: bold; margin-left: 100px;" />
    <ui:Label tabindex="-1" text="P: Enter Pause Menu" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px; height: 44px;" />
    <ui:Label tabindex="-1" text="TAB : Opens Inventory Screen" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
    <ui:Label tabindex="-1" text="SPACE: Jump" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
    <ui:Label tabindex="-1" text="E : Equip item" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
    <ui:Label tabindex="-1" text="SHIFT: Sprint" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px; height: 44px;" />
    <ui:Label tabindex="-1" text="M: Open Mission Log" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
</ui:UXML>
