<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TutorialMenuStyles/TutorialMenu.uss?fileID=7433441132597879392&amp;guid=4b3ef8394d4b74c59bbabfc612e8c837&amp;type=3#TutorialMenu" />
    <ui:VisualElement name="TutorialScreen" style="flex-grow: 1; background-color: rgb(194, 178, 128); height: 1076px; width: 1921px; background-image: url(&apos;project://database/Assets/MainMenuAssets/MenuBackground2.jpg?fileID=2800000&amp;guid=6bf1c70d7fb0e48bf83473a325ddf7e4&amp;type=3#MenuBackground2&apos;);">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="button" style="height: 111px; width: 332px; margin-top: 40px; margin-right: 0; margin-left: 20px; font-size: 32px; -unity-font-style: bold; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="Tutorial" display-tooltip-when-elided="true" style="align-items: auto; align-self: center; font-size: 72px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.24); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-bottom: 20px; margin-right: 20px; margin-top: 0; margin-left: 20px;">
            <ui:ScrollView focusable="false" horizontal-scroller-visibility="Hidden">
                <ui:Label tabindex="-1" text="Aim:" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; margin-left: 20px;" />
                <ui:Label tabindex="-1" text="Set in a dystopian wasteland, you play as a robot trying to complete all mission quest before your battery levels are drained. Complete each mission to be closer to winning the game. Each mission rewards you with 5 microchips which can be spent at the recharge station to give you more time . Failure to complete all mission before your battery level dies results to the game ending. " display-tooltip-when-elided="true" style="font-size: 28px; -unity-font-style: bold; height: 164px; width: 1876px; -unity-text-align: upper-center; white-space: normal; align-items: auto; justify-content: flex-start; align-self: auto;" />
                <ui:Label tabindex="-1" text="Instructions:" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; margin-left: 20px;" />
                <ui:Label tabindex="-1" text="W A S D :  Move Up, Move Left, Move Right, Move Down" display-tooltip-when-elided="true" style="font-size: 29px; -unity-font-style: bold; margin-left: 100px;" />
                <ui:Label tabindex="-1" text="P: Enter Pause Menu" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px; height: 44px;" />
                <ui:Label tabindex="-1" text="TAB : Opens Inventory Screen" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
                <ui:Label tabindex="-1" text="SPACE: Jump" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
                <ui:Label tabindex="-1" text="E : Equip item (Must be still and looking at item)" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
                <ui:Label tabindex="-1" text="SHIFT: Sprint" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px; height: 44px;" />
                <ui:Label tabindex="-1" text="M: Open ActiveMission Log" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
                <ui:Label tabindex="-1" text="MOUSE: Camera" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
                <ui:Label tabindex="-1" text="ENTER: Interact with NPC" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
                <ui:Label tabindex="-1" text="Ctrl: Walking" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
                <ui:Label tabindex="-1" text="F: Accept Task" display-tooltip-when-elided="true" style="margin-left: 100px; font-size: 29px; -unity-font-style: bold; margin-top: 20px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
